<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- change le nom dands l'onglet du navigateur /!\ à mettre dans la balise head -->
    <title>Ma page</title>
    <!-- ajoute une icône dans l'onglet du navigateur /!\ à mettre dans la balise head -->
    <link rel="icon" href="cat-0.jpg">
</head>
<body>
    <h1>Mon titre</h1>
    <p>Lorem ipsum dolor
        <!-- target="_blank" permet d'ouvrir le lien dans un nouvel onglet -->
        <a href="https://google.com" target="_blank" rel="nofollow noopener noreferrer"> sit amet consectetur</a>
        , adipisicing elit. Veniam autem voluptas aliquam ullam eos esse quod quibusdam consectetur facere in, suscipit
        placeat explicabo? Similique eos cum aliquid ratione magni illum.
    </p>
    <p>Delectus culpa
        <a href="page2.html">distinctio deleniti</a>
        atque unde perferendis molestiae magni numquam, maxime illo necessitatibus dicta dolore, quis corporis sunt
        iusto fugit consectetur amet nesciunt sequi voluptas architecto. Dicta officia dolores eaque.
    </p>
    <a href="cat-0.jpg" download="chat.jpg">
        <figure>
            <img src="cat-0.jpg" alt="Image de chat">
        </figure>
    </a>
    <p>Voluptatem tempore iste ducimus et doloremque ipsum commodi vel. Illo praesentium, exercitationem officia, iure
        et quisquam animi est magni qui repudiandae enim non fugiat ipsa officiis incidunt sed id facere.</p>
    <p>Autem facere quam nostrum blanditiis delectus, magni assumenda expedita dolore dignissimos nihil totam dolor quo,
        inventore ut consectetur ab voluptate exercitationem debitis ipsa quae. Necessitatibus ab suscipit pariatur
        saepe laudantium?</p>
    <p>Libero esse harum odio temporibus cumque deleniti vel iusto corrupti totam! Tenetur enim cumque corporis porro
        dolore suscipit, quos repellendus omnis fugiat aliquid, voluptatum velit adipisci repellat nemo pariatur animi?
    </p>
</body>

</html>